<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".items_list_page"
    tools:showIn="@layout/activity_items_list_page">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/items_list"
    >

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/proceed"
            android:text="Proceed"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/discount"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Discount"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>